/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Common styles for elements */
body {
  font-family: Arial, sans-serif;
  background-color: #0d0d0c;
  color: white;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

/* Main container */
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #0d0d0c;
}

/* Card */
.Card {
  background-color: #122c2e;
  border: 1px solid #283a59;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  width: 100%;
}

/* Sections container */
.sections-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #211f1f;
  border-top: 1px solid #47443d;
  padding: 20px;
  justify-content: center;
}
.sections-container-two {
  display: flex;
  flex-wrap: wrap;
  background-color: #000000;
  justify-content: center;
}

/* Individual section */
.section {
  flex: 1;
  padding: 10px;
  text-align: center;
  background-color: #47443d;

  font-family: Arial, sans-serif;

  align-items: center;
}

.section-two {
  background-color: #000000;
  align-items: center;
}

/* Toggle button */
.toggle-button {
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

/* Buttons */
.button {
  background-color: #45b5c1;
  border-radius: 10px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  width: 150px;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 40px;
}

.stakebtn {
  background-color: #4caf50;
}

.unstakebtn {
  background-color: #ea1616;
}

/* Input fields */
input[type="text"] {
  width: 50%;
  padding: 10px 20px;
  margin: 8px 0;
  border: 2px solid rgb(149, 168, 63);
  border-radius: 10px;
  height: 40px;
}

.image-text-container {
  display: flex;
}

.image-text-container img {
  margin-right: 10px;
}

.logoNav {
  flex: 0 0 auto;
  margin-right: 10px;
}

.accDetails {
  flex: 1 1 auto;
  text-align: right;
}

.social-link {
  color: inherit;
  text-decoration: none;
}

.social-link:hover {
  color: #007bff;
}

/* Media query for smaller screens */
@media screen and (max-width: 480px) {
  .Card {
    margin: 10px;
  }

  .sections-container {
    flex-direction: column;
  }
  .sections-container-two {
    flex-direction: column;
  }

  .section {
    margin: 5px 0;
  }
}
